NODE_ENV=development
SERVER_URL=http://localhost:8000

MONGO_URI=mongodb://localhost:27017/apimapi
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=apimapi

SECRET=WIkI9s5W7tQxHBAYtXl0yhlhWjgulcwh

FACEBOOK_ID=558555384616667
FACEBOOK_SECRET=b13600a9881257fef2d57eabbc251112

GOOGLE_ID=1022627589693-vdi84eihdqp9dbc4nl45p1fj4d9tjbhk.apps.googleusercontent.com
GOOGLE_SECRET=bPY8rXDmEs1zOrWZdui8yM1J

TWITTER_KEY=
TWITTER_SECRET=

EMAIL_FROM=info@collectapi.com
EMAIL_SERVER=smtp.yandex.com.tr
EMAIL_PORT=587
EMAIL_USERNAME=info@collectapi.com
EMAIL_PASSWORD=Maytap56

GW_TOKEN=67J46A7yWl9XvrZGH6HaIT:6QpDPbVBz0qJLg5CbURZts
GW_URL=https://api.collectapi.com/admin
GW_URL2=http://localhost:6789/admin

IYZICO_APP_ID=sandbox-7iuWvloWtV875oxYCVslHa343Vt2su4J
IYZICO_APP_SECRET=sandbox-26ulcV9bTt4WhskzhDSP2BClRxUIqltJ
IYZICO_URI=https://sandbox-api.iyzipay.com